# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_url:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            '%env(SYMFONY_SECRET_KEY)%'


    mailer_host: ~
    mailer_user: ~
    mailer_password: ~